{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".vscode/copilot-commit-message-instructions.md"
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.vscode": true,
    "**/.venv": true,
    "**/.github": true,
    "**/.ruff_cache": true,
    "**/__pycache__": true,
    "**/node_modules": true
  }
}
